# fast-framework

./: README.md  pom.xml
fast-core/: pom.xml
fast-core/src/main/java/club/javacore/fastcore/: Test.java
